// This file is generated by cargo2android.py --run --device --dependencies.

rust_library {
    name: "libfutures_executor",
    host_supported: true,
    crate_name: "futures_executor",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libfutures_core",
        "libfutures_task",
        "libfutures_util",
    ],
}

// dependent_library ["feature_list"]
//   futures-core-0.3.5 "alloc,std"
//   futures-task-0.3.5 "alloc,once_cell,std"
//   futures-util-0.3.5 "alloc,slab,std"
//   once_cell-1.4.0 "std"
//   pin-project-0.4.22
//   pin-project-internal-0.4.22
//   pin-utils-0.1.0
//   proc-macro2-1.0.18 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   slab-0.4.2
//   syn-1.0.34 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   unicode-xid-0.2.1 "default"
