// This file is generated by cargo2android.py --run --dependencies --device --features=thread-pool --patch=patches/Android.bp.patch.

rust_library {
    name: "libfutures_executor",
    host_supported: true,
    crate_name: "futures_executor",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "num_cpus",
        "std",
        "thread-pool",
    ],
    rustlibs: [
        "libfutures_core",
        "libfutures_task",
        "libfutures_util",
        "libnum_cpus",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   futures-core-0.3.12 "alloc,std"
//   futures-task-0.3.12 "alloc,once_cell,std"
//   futures-util-0.3.12 "alloc,slab,std"
//   libc-0.2.86 "default,std"
//   num_cpus-1.13.0
//   once_cell-1.5.2 "alloc,std"
//   pin-project-lite-0.2.4
//   pin-utils-0.1.0
//   slab-0.4.2
