// This file is generated by cargo2android.py.

rust_library_host_rlib {
    name: "libfutures_executor",
    crate_name: "futures_executor",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rlibs: [
        "libfutures_core",
        "libfutures_task",
        "libfutures_util",
    ],
}

// dependent_library ["feature_list"]
//   futures-core-0.3.4 "alloc,std"
//   futures-task-0.3.4 "alloc,std"
//   futures-util-0.3.4 "alloc,slab,std"
//   pin-utils-0.1.0-alpha.4
//   slab-0.4.2
